Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\WINDOWS\system32\WINHTTP.dll#Microsoft WinHTTP Services, version 5.1
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Forms\frmSignIn.frm
Form=Forms\frmMain.frm
Module=modMD5; Modules\modMD5.bas
Module=modMath; Modules\modMath.bas
Module=modChallenge; Modules\modChallenge.bas
Module=modStrings; Modules\modStrings.bas
Module=modSSL; Modules\modSSL.bas
Form=Forms\frmWait.frm
IconForm="frmSignIn"
Startup="frmSignIn"
HelpFile=""
Title="MSNP12"
ExeName32="MSNP12.exe"
Command32=""
Name="MSNP12VB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Example MSNP12 VB - 9InchWorM Software"
VersionCompanyName="9InchWorM Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
